$background-color: #F6F6F6;
$padding: 20px;
$gap: 30px;
$border-radius: 20px;
$white-color: #fff;
$box-shadow-color: rgba(0, 0, 0, 0.1);
$font-size: 1.2rem;
$text-color: white;
$linear-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);

.appartements-ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $gap;
    padding: $padding;
    margin: 0;
    list-style-type: none;
    background: $background-color;
    justify-content: center;
    border-radius: $border-radius;

    @media (max-width: 1375px) {
        grid-template-columns: repeat(2, 1fr); 
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr; 
        padding: 0;
        background: none;
    }
}

.list__card {
    position: relative;
    background-color: $white-color;
    border-radius: 8px;
    box-shadow: 0 0 10px $box-shadow-color;
    text-align: center;
    margin: 0 auto;

    img {
        max-width: 550px;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
    }

    h2 {
        position: absolute;
        font-size: $font-size;
        bottom: 0;
        left: 10px;
        color: $text-color;
        text-align: left;
        width: 80%;
    }
}

.appartement-background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: $linear-gradient;
}
