
ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}



.list__card {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 auto;
}

.list__card img {
    max-width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    
}

.list__card h2 {
    position: absolute;
    font-size: 1.2rem;
    bottom: 0;
    left: 10px;
    color: white;
    text-align: left;
    width: 80%;
}

.appartement-background{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
}
